<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
    .main img{
        height:300px;
        width: 400px;
        object-fit: contain;
    }
    .product{
      
      display: flex; 
    }
    .product div{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .main2 button{
            background-color: green;
            height: 50px;
            width: 350px;
            border: green;
            color: white;
    }
    .header{
        background-color: aquamarine;
        width: 100%;
        height: 50px;
        padding: 10px;
    }
    .header2{
        color: goldenrod;
    }
    .desd{
        
    }
 </style>
</head>
<body>
<div class="header">
<h4 align="center">world wide shopping avilable</h4>
</div>
<div class="header2">
    <h4><i>fashion store</i></h4>
</div>
 
   
 <div class="product" id="product" ></div>

 <script src="./main2.js"></script>
</body>
</html>